## Database configuration
HOST     = "localhost"
USER     = "postgres"
PASSWORD = "user"          
DBNAME = "eventprocessor"
PORT     = "5432"          
SSLMODE  = "disable" 

URL = "https://webhook.site/6c9cb6a8-b9c5-4549-b1e8-e34285a55826"

