## Database configuration
HOST     = "localhost"
USER     = "postgres"
PASSWORD = "user"          
DBNAME = "eventprocessor"
PORT     = "5432"          
SSLMODE  = "disable" 

URL = "https://webhook.site/"

